# MDIWindowManager2

./: MDIWindowManager2.sln  README.md
MDIWindowManager/: ButtonR.vb  Enums.vb  EventArgs.vb  Global.vb  ITabsProvider.vb  MDIWindowManager.vbproj  StandardTabsProvider.Designer.vb  StandardTabsProvider.resx  StandardTabsProvider.vb  SystemTabsProvider.Designer.vb  SystemTabsProvider.resx  SystemTabsProvider.vb  TabOptions.vb  TabsProviderBase.Designer.vb  TabsProviderBase.resx  TabsProviderBase.vb  WindowManager.vb  WindowManagerButton.vb  WindowManagerPanel.resx  WindowManagerPanel.vb  WindowTabStrip.resx  WindowTabStrip.vb  WindowsForm.vb  WpfHostForm.Designer.vb  WpfHostForm.vb  WrappedWindowCollection.vb  WrappedWindowMenuItem.vb
MDIWindowManagerTestForm/: AdvancedMdiForm.Designer.cs  AdvancedMdiForm.cs  AdvancedMdiForm.resx  Form1.Designer.cs  Form1.cs  MDIParent1.Designer.cs  MDIParent1.cs  MDIParent1.resx  MDIParent2.Designer.cs  MDIParent2.cs  MDIParent2.resx  MDIWindowManagerTestForm.csproj  Program.cs  RandomLoremWords.cs  SimpleMdiForm.Designer.cs  SimpleMdiForm.cs  SimpleMdiForm.resx
MDIWindowManagerTestForm/AuxForms/: DashboardAuxForm.Designer.cs  DashboardAuxForm.cs  DashboardAuxForm.resx  PatientsAuxForm.Designer.cs  PatientsAuxForm.cs  PatientsAuxForm.resx  ReportsAuxForm.Designer.cs  ReportsAuxForm.cs  SettingsAuxForm.Designer.cs  SettingsAuxForm.cs
MDIWindowTools/: BasicEditHelper.cs  ClipboardCopyPrompt.Designer.cs  ClipboardCopyPrompt.cs  DrawingHelper.cs  FindForm.Designer.cs  FindForm.cs  ICustomEditOperationsCapable.cs  IToolsMergeCapable.cs  MDIWindowTools.csproj  Resources.Designer.cs  Resources.resx  ToolsMerge.cs
WpfExampleWindow/: ExampleForm.xaml  ExampleForm.xaml.cs
WpfLibrary1/: UserControl1.xaml  UserControl1.xaml.cs
(+7 files in other folders)
